from pip._vendor.distlib.compat import raw_input

# String input of all the outputted values by Pratt
string = """Time_s   F1_Hz   F2_Hz   F3_Hz   F4_Hz
1.007150   411.551828   2119.027791   2651.746814   3618.262918
1.013400   347.239018   2115.424427   2686.183974   3540.498882
1.019650   265.765894   2127.740705   2685.015009   3543.254248
1.025900   94.098384   2141.483956   2696.103664   3542.652482
1.032150   2152.907868   2688.786206   3527.795169   4279.352978
1.038400   2164.571076   2691.307373   3531.113208   4268.374549
1.044650   2179.338714   2714.853304   3532.034361   4264.962049
1.050900   2178.830756   2727.908704   3531.588273   4263.430766
1.057150   2187.025952   2728.271494   3530.572937   4223.173054
1.063400   2192.226646   2730.710715   3529.683976   4233.885579
1.069650   2199.862225   2728.799552   3526.612633   4247.600737
1.075900   2204.719758   2727.483695   3535.863925   4173.285874
1.082150   2205.580727   2752.219212   3541.513820   4131.997533
1.088400   2220.431613   2793.179651   3545.595831   4163.460505
1.094650   2229.901362   2810.902433   3560.798910   4186.329778
1.100900   2239.306803   2803.198093   3561.390150   4109.589444
1.107150   2248.385228   2820.291176   3551.614449   4074.464557
1.113400   2248.014019   2842.261433   3577.201554   4109.925565
1.119650   2246.349095   2838.628631   3572.053350   4118.934305
1.125900   2250.892130   2869.187105   3577.021260   4102.979801
1.132150   2251.170577   2897.214526   3593.380479   4131.901444
1.138400   2257.803564   2896.634379   3611.361631   4140.562140
1.144650   2257.927736   2901.349388   3598.504579   4156.276833
1.150900   2258.560198   2869.315052   3589.322904   4168.003949
1.157150   2275.891733   2852.446580   3576.685221   4074.248338
1.163400   127.770539   2284.004358   2847.250308   3561.398986
1.169650   162.015671   2292.901663   2851.695772   3569.696319
1.175900   210.992884   2292.736383   2864.801654   3589.363048
1.182150   213.952143   2298.282653   2895.823409   3606.713354
1.188400   198.689916   2316.517307   2911.179341   3625.342690
1.194650   238.924304   2303.014951   2879.235934   3599.658294
1.200900   201.894938   2309.887484   2893.443104   3621.289683
1.207150   224.340406   2308.894250   2893.575825   3599.045961
1.213400   245.201571   2289.386980   2879.514705   3570.649103
1.219650   246.536643   2280.647398   2875.429867   3613.752377
1.225900   249.907238   2262.040819   2877.721312   3625.729598
1.232150   253.616821   2240.022724   2844.878845   3616.047860
1.238400   253.202301   2207.472667   2791.726966   3693.041248
1.244650   241.489941   2182.322504   2764.173790   3738.147732
1.250900   225.779935   2140.592307   2747.862475   3789.827077
1.257150   143.259144   2120.928897   2712.185945   3843.331767
1.263400   2088.421368   2798.859216   3920.601506   4596.668114
"""

# Replacing a new line with a space and tokenizing at each space
string = string.replace('\n',"  ")
stringTokens = string.split("  ")

tokens = []
tokens.append([])
tokens.append([])
tokens.append([])
tokens.append([])
tokens.append([])

i = 0

# Going through each token
for token in stringTokens:
    if token == "":
        continue
    # Add the token to the respective list, where all the; times, F1, F2, F3 and F4 are added to different lists
    tokens[i].append(token.strip())
    i += 1
    if i == 5:
        i = 0

# If there are less than 10 values (1 for the title bar)
if len(tokens[0]) < 11:
    print("Not Enough Values")
else:
    # The amount to be removed is 1 less (for the title bar) than the total amount of items minus the 10 one wishes to save
    remove = len(tokens[0]) - 1 - 10
    # If the amount to remove is even, the amount to remove from each end is the same
    if remove % 2 == 0:
        toRemoveFront = int(remove / 2)
        toRemoveBack = int(remove / 2)
    # If the amount to remove is odd, the amount ot remove from the back is one more than from the front
    else:
        remove -= 1
        toRemoveFront = int(remove / 2)
        toRemoveBack = int((remove / 2) +1)

    a = 1 + toRemoveFront
    b = len(tokens[0]) - toRemoveBack

    # Displaying the 10 values 1 list at a time for easy manipulation into a csv file
    for list in tokens:
        print(list[0])
        for token in list[a:b]:
                print(token)
        intput = input("Continue?")